= Host-specific information ====================================================
$> hostname; uname -msr
at-r5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Sep 21 13:39:31 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190921/nshelly

= Git history ==================================================================
$> git -C /var/folders/9q/tfvlycd15cx8qn0p6sf0rj3m0000gq/T/tmpjPblUH/user log --pretty='%H - %an, %ad : %s'
65bd5d72e8c2058aa6c53c3bed40a3565d73e403 - Exam 42, Sat Sep 21 13:39:07 2019 +0300 : 3
e11518aa33d8d77067681c7f5d21c205581819e5 - Exam 42, Sat Sep 21 13:38:36 2019 +0300 : fixes
556e4509c9da6947a633e2b842be3c0c932f6c8a - Exam 42, Sat Sep 21 13:25:54 2019 +0300 : rpn_calc
 
= Collected files ==========================================
$> ls -lAR /var/folders/9q/tfvlycd15cx8qn0p6sf0rj3m0000gq/T/tmpjPblUH/user
total 8
-rw-r--r--  1 deepthought  deepthought  796 Sep 21 13:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 13:39 rpn_calc

/var/folders/9q/tfvlycd15cx8qn0p6sf0rj3m0000gq/T/tmpjPblUH/user/rpn_calc:
total 8
-rw-r--r--  1 deepthought  deepthought  2824 Sep 21 13:39 rpn_calc.c
 
= rpn_calc =====================================================================
$> gcc -Wextra -Wall -Werror rpn_calc.c -o user_exe 

= Test 1 ===================================================
$> ./9ywftlwj36gmqwm7vq1z56ra 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xcbduadwhh8kdu9m8bwhlfzd "2 3 -" "5 6 +"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jwsvdy2nxjpcvwc0yec99ohu "2 -"
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2019-09-21 13:39:33.000000000 +0300$
+++ test3.output	2019-09-21 13:39:33.000000000 +0300$
@@ -1 +1 @@$
-0$
+Error$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
